GANACHE_TESTING_ACCOUNT_0=0xb8a23114e720d45005b608f8741639464a341c32c61920bf341b5cbddae7651d
GANACHE_TESTING_ACCOUNT_0_MNEMONIC=system box custom picture wonder across logic love program pyramid position plunge
GANACHE_TESTING_ACCOUNT_0_BALANCE=1000

GANACHE_TESTING_ACCOUNT_1=0x6895ae794ce9b4847e521bb59188f2e6fc9c44203557c6f4c062a5e4ee8cc824
GANACHE_TESTING_ACCOUNT_1_MNEMONIC=office shallow practice favorite diary review floor quote faith initial foot squeeze
GANACHE_TESTING_ACCOUNT_1_BALANCE=1000

GANACHE_TESTING_ACCOUNT_2=0x853582df686e66a683e9dc36fe39bf89ebfbbd73ff58daf587557d323217cca9
GANACHE_TESTING_ACCOUNT_2_MNEMONIC=friend cannon timber process debris phone spoil target huge love hurry fix
GANACHE_TESTING_ACCOUNT_2_BALANCE=1000

GANACHE_TESTING_ACCOUNT_3=0x60cd6638b6578d0bced19e5d8673d15a8d3a148136e914ea442b1cc9fd0970a2
GANACHE_TESTING_ACCOUNT_3_MNEMONIC=hill property sniff forest limit clip cool forward slice vault heart wait
GANACHE_TESTING_ACCOUNT_3_BALANCE=1000
